<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="/header.css">
        <link rel="stylesheet" href="/sidebar.css">
        <link rel="stylesheet" href="/footer.css">
        <link rel="stylesheet" href="/body.css">
        <link rel="stylesheet" href="/sports.css">
        <link rel="stylesheet" href="/user enterface/user.css">
        <link rel="stylesheet" href="bets.css">

    </head>

    <body>
        <header class="header">
            <div class="left-section">
                <!-- <div>  
                    <a href=" "><div class="menu-button">
                        <img class="menu-icon"
                        src="/images/menu white.jpg" 
                        alt="menu">
                        <div class="tooltip">
                            Menu
                        </div>
                    </div>
                </a>
                </div> -->
                <div class="home">
                    <div class="home-button">
                        <a href="/iBET.html"><img class="site-logo"
                        src="/images/i2.jpg" 
                        alt="ibet"></a>
                        <!-- <div class="tooltip">
                            Home
                        </div> -->
                    </div>
                </div>
                <!-- <div class="s-box">
                    <input type="text" placeholder="search..." class="search">
                    <button class="btn">
                        <i class="fas fa-search"></i>
                    </button>
                    </div> -->
                    <!--<div class="search">
                        <button class="search-button">
                        <img class="search-icon" 
                        src="images/search.png" 
                        alt="search">
                        <div class="tooltip">
                            Search
                        </div>
                        </button>
                    <input type="text" id="search-input" 
                    name="q" placeholder="Enter your search" required>
                </div> -->
            </div>
            
            <!-- <div class="right-section">
                <div class="login">
                    <a href="login.html">
                    <button id="login-btn" class="login-button"> 
                        Login                  
                    </button>
                    </a>
                </div>
                <div class="register">
                    <a href="register.html">
                    <button id="register-btn" class="register-button">
                        Register
                    </button>
                    </a>
                </div>
            </div> -->
            <div class="auth-buttons">
              <div class="profile-btn"  onclick="toggleinfo()">
                <p>balance</p>
                <img id="user-pic" class="profile-pic" src="/images/cricket.png" alt="profile-pic">
              </div>

              <div class="profile-menu-wrap" id="profile">
                <div class="profile-menu">
                  <div class="profile-info">
                    <p id="username" class="user-name">devender devarashetti</p>
                    <!-- <img id="userpic" src="images/user.png" alt="profile-photo"> -->
                    
                  </div>
                  <hr>
        
                  <a href="edit_profile.html" class="profile-menu-link">
                    <img src="images/profile.png">
                    <p>Edit Profile</p>
                  </a>
                  <a href="mybets.html" class="profile-menu-link">
                    <img src="images/profile.png">
                    <p>My bets</p>
                  </a>
                  <a href="#" class="profile-menu-link">
                    <img src="images/profile.png">
                    <p>Deposit</p>
                  </a>
                  <a href="#" class="profile-menu-link">
                    <img src="images/profile.png">
                    <p>Withdraw</p>
                  </a>
                  
                  <a href="#" class="profile-menu-link">
                    <img src="images/setting.png">
                    <p>Settings</p>
                  </a>
                  <a href="#" class="profile-menu-link">
                    <img src="images/help.png">
                    <p>Help & Support</p>
                  </a>
                  <a href="#" class="profile-menu-link">
                    <img src="images/logout.png">
                    <p>Logout</p>
                  </a>
                </div>
              </div>
            </div>
        </header>
        <div class="pro-settings">
          <div class="pro-header">
            MY BETS
          </div>
          <div class="pro-hl"></div>
          <div class="pro-body">
            <div class="bets-body">
              <div class="live-bets">
                <h3>LIVE BETS</h3>
                <div class="live-hl"></div>
                <div class="live-list">
                  <div class="list-odds">
                    <li class="match-name">rcb v csk</li>
                    <div class="vl"></div>
                    <div class="bet-team">rcb <span class="bet-amount">2000</span></div>
                    <div class="vl"></div>
                    <div class="win-amount">+2400</div>
                  </div>
                  <div class="live-hl"></div>
                  <div class="list-odds">
                    <li class="match-name">rcb v csk</li>
                    <div class="vl"></div>
                    <div class="bet-team">rcb <span class="bet-amount">2000</span></div>
                    <div class="vl"></div>
                    <div class="win-amount">+2400</div>
                  </div>
                </div>
              </div>
              <div class="bets-hl"></div>
              <div class="all-bets">
                <h3>ALL BETS</h3>
                <div class="live-hl"></div>
                <div class="live-list">
                  <div class="list-odds">
                    <li class="match-name">rcb v csk</li>
                    <div class="vl"></div>
                    <div class="bet-team">rcb <span class="bet-amount">2000</span></div>
                    <div class="vl"></div>
                    <div class="win-amount">+2400</div>
                  </div>
                  <div class="live-hl"></div>
                  <div class="list-odds">
                    <li class="match-name">rcb v csk</li>
                    <div class="vl"></div>
                    <div class="bet-team">rcb <span class="bet-amount">2000</span></div>
                    <div class="vl"></div>
                    <div class="win-amount">+2400</div>
                  </div>
                  <div class="live-hl"></div>
                  <div class="list-odds">
                    <li class="match-name">rcb v csk</li>
                    <div class="vl"></div>
                    <div class="bet-team">rcb <span class="bet-amount">2000</span></div>
                    <div class="vl"></div>
                    <div class="win-amount">+2400</div>
                  </div>
                  <div class="live-hl"></div>
                  <div class="list-odds">
                    <li class="match-name">rcb v csk</li>
                    <div class="vl"></div>
                    <div class="bet-team">rcb <span class="bet-amount">2000</span></div>
                    <div class="vl"></div>
                    <div class="win-amount">+2400</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <script src="/user enterface/user.js">
        </script>
    </body>
</html>